:root {
  --primary-color: #03a9f4;
  --secondary-color: #1863bf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #000;
    color: #fff; */
  /* font-family: 'Titillium Web', sans-serif; */
  scroll-behavior: smooth;
}
.all {
  background-color: #000;
  color: #fff;
}

.body {
  width: fit-content;
}
.allhtml{
  width: 100%;
  scroll-timeline-axis: none;
  padding-left: 0;
  margin-left: 0;
}
.header-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 5rem;
  width: 100%;
  height: 100vh;
}

.heroIMG img {
  width: 20rem;
  position: absolute;
  right: 20rem;
  bottom: 10.5rem;
  filter: drop-shadow(15px 15px 30px #03a9f4);
}

.svg {
  position: relative;
  transition: all 0.3s ease 0s;
  width: 200%;
  right: 11rem;
}

.darkmode {
  border: none;
  padding: 1rem;
  border-radius: 0.8rem;
  background-color: #03a9f4;
  color: #fff;
  margin-left: 97%;
}

.darkmode:hover {
  cursor: pointer;
}

.headerinfo h2 {
  padding-left: 1.2rem;
  padding-top: 0;
  color: #1863bf;
  padding-bottom: 2rem;
  animation: nameanimation 5s linear infinite;
  background: linear-gradient(
    -22deg,
    #5b5ba7,
    #4db5ff,
    #1863bf,
    rgba(77, 181, 255, 0.4)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.565);
}
@keyframes nameanimation {
  to {
    background-position: 200% center;
  }
}

.downloadbtn {
  text-decoration: none;
  background-color: #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
  box-shadow: 5px 5px 30px #1863bf;
}
.downloadbtn:hover {
  color: #000;
  background-color: #1863bf;
}

.contactbtn {
  text-decoration: none;
  border: 1.1px solid #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
}
.contactbtn:hover {
  background-color: #fff;
  color: #03a9f4;
}

.headersocials {
  padding-top: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 0;
}
.facebookicon {
  text-decoration: none;
  color: blue;
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.instaicon {
  text-decoration: none;
  color: rgb(239, 77, 104);
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.giticon {
  text-decoration: none;
  color: #fff;
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.facebookicon:hover,
.instaicon:hover,
.giticon:hover {
  transform: scale(1.3);
}

.nameanimation {
  padding-bottom: 2rem;
  padding-left: 10rem;
}

.nameanimation h1 {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.nameanimation h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.nameanimation h1:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

@media (max-width: 1415px) {

  .header-container {
    padding: 0;
  }
  .headerinfo {
    margin-bottom: 8rem;
    margin-right: 15rem;
  }

  .heroIMG img {
    width: 22rem;
    position: absolute;
    right: 27rem;
    top: 8rem;
    filter: drop-shadow(15px 15px 30px #03a9f4);
  }
  .svg {
    position: relative;
    transition: all 0.3s ease 0s;
    right: 25rem;
    bottom: 5rem;
  }
}

@media (max-width: 1237px) {
  .heroIMG img {
    right: 23rem;
  }
}

@media (max-width: 1077px) {
  .heroIMG img {
    right: 11rem;
    top: 3rem;
  }
  .svg {
    right: 17rem;
  }
}

@media (max-width: 971px) {
  .all {
    padding: 0;
    margin: 0;
  }
  .heroIMG img {
    right: 10rem;
    top: 5rem;
    width: 20rem;
  }
  .svg {
    right: 18rem;
  }
  .header-container {
    padding-top: 3rem;
    display: flex;
    padding-bottom: 0;
    /* height: 70vh; */
    height: fit-content;
  }
}

@media (max-width: 814px) {
  .headerinfo {
    width: 80%;
    padding-left: 2rem;
  }

  .heroIMG img {
    width: 14rem;
    top: -1rem;
  }
  .svg {
    right: 17rem;
    /* width: 15rem; */
  }
  .heroIMG {
    margin-left: 7rem;
  }

  .headersocials {
    justify-content: left;
    padding-left: 2rem;
    column-gap: 2rem;
  }
}
@media (max-width: 738px) {
  .links{
    display: flex;
    justify-content: space-evenly;
  }
  .links a{
    width: 100%;
  }
}

@media (max-width: 712px) {
  .heroIMG img {
    right: 5rem;
  }
  .svg {
    right: 13rem;
  }
}

@media (max-width: 644px) {
  .header-container {
    display: flex;
    flex-direction: column;
  }

  .headerinfo {
    padding-left: 13rem;
  }

  .svg {
    right: 13rem;
    bottom: 10rem;
  }

  .heroIMG img {
    right: 10rem;
    width: 22rem;
    top: 12rem;
  }
}

@media (max-width: 595px) {
  .headerinfo {
    width: 100%;
    padding-left: 15rem;
  }
  .nameanimation h1 {
    width: 100%;
    /* height: 5rem; */
    font-size: 2.5rem;
    padding-left: 10rem;
  }
}

@media (max-width: 522px) {
  .headerinfo {
    width: 100%;
    padding-left: 7rem;
    padding-top: 5rem;
    margin-right: 0;
  }
  .nameanimation h1 {
    width: 100%;
    /* height: 5rem; */
    font-size: 2.5rem;
    padding-left: 8rem;
  }
  .heroIMG img {
    right: 8rem;
  }
}

@media (max-width: 488px) {
  .headerinfo {
    width: 100%;
    padding-left: 15rem;
  }
  .nameanimation h1 {
    width: 100%;
    /* height: 5rem; */
    font-size: 2.5rem;
    padding-left: 6rem;
  }

  .headerinfo h2 {
    width: 100%;
    font-size: 1.2rem;
  }
}

@media (max-width: 476px) {
  .headerinfo {
    width: 100%;
    padding-left: 7rem;
  }
  .svg {
    right: 9rem;
  }
  .heroIMG img {
    right: 5rem;
  }
}

@media (max-width: 414px) {
  .headerinfo {
    padding-top: 16rem;
    margin-right: 4rem;
  }
  .nameanimation {
    padding-left: 8rem;
  }
  .svg {
    right: 3rem;
    width: 36rem;
  }
  .heroIMG img {
    right: 2rem;
    width: 22rem;
    top: 27rem;
  }
}

@media (max-width: 395px) {
  .svg {
    width: 30rem;
    right: 5rem;
  }
  .heroIMG {
    width: 390px;
    height: 844px;
  }
}
/* ================================ */
.aboutSection {
  background-color: #000;
  color: #fff;
}

.SECh2,
.SECh5,
.SEChh5,
.SEChh2 {
  text-align: center;
  padding-top: 0.7rem;
}

.SECh2,
.SEChh2 {
  color: #03a9f4;
  font-size: 1.7rem;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.about__Me {
  width: 22rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, #000, #032f43, #146f9a);
  display: grid;
  place-items: center;
  margin-left: 12rem;
}

.about__Me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 0.4s;
}
.about__Me-image:hover {
  transform: rotate(0deg);
}

.about__Me-image img {
  width: 20rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.ppp {
  margin: 2rem 0 2.6rem;
  width: 40rem;
  padding-left: 1rem;
}

.about__card {
  font-size: 1rem;
  background-color: rgba(62, 61, 61, 0.526);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  text-align: center;
  height: max-content;
  width: 11rem;
  /* height: 8rem; */
}

.about__card:hover {
  background: transparent;
  border-color: #03a9f4;
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.about__card h5 {
  font-size: 0.9rem;
}

.about__card small {
  font-size: 0.7rem;
}
.about__card small span {
  color: #03a9f4;
  font-size: 0.9rem;
}

.talkbtn {
  text-decoration: none;
  background-color: #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
  box-shadow: 5px 5px 30px #1863bf;
}

.talkbtn:hover {
  background-color: #032f43;
  font-size: 1.2rem;
}

@media (max-width: 1415px) {
  .about__container {
    display: grid;
    grid-template-columns: 27% 40%;
    gap: 15%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 3rem;
  }
  .about__Me {
    margin-left: 5rem;
  }
  .ppp {
    width: 35rem;
  }
}

@media (max-width: 1077px) {
  .about__container {
    display: grid;
    grid-template-columns: 27% 35%;
    gap: 15%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 3rem;
  }
  .about__Me {
    margin-left: 1rem;
  }
}

@media (max-width: 946px) {
  .about__container {
    display: grid;
    grid-template-columns: 20% 30%;
    gap: 13.5%;
  }
  .about__Me {
    margin-top: 4rem;
    margin-left: 7rem;
    width: 40%;
  }
  .about__contant {
    padding-left: 5rem;
  }
  .about__card {
    width: 10rem;
  }
  .ppp {
    width: 27rem;
  }
}

@media (max-width: 814px) {
  .about__contant {
    padding-left: 4rem;
  }
  .about__card {
    width: 7rem;
  }
  .ppp {
    width: 25rem;
  }
  .about__Me {
    width: 50%;
    padding-top: 8rem;
  }
}

@media (max-width: 821px) {
  .about__card {
    width: 9rem;
  }
  .about__Me {
    width: 40%;
  }
  .about__Me-image img {
    width: 17rem;
  }
}

@media (max-width: 769px) {
  .about__Me {
    width: 15rem;
    padding-top: 4rem;
    margin: 0;
    margin-left: 2rem;
  }
  .about__Me-image img {
    width: 15rem;
  }
  .about__contant {
    padding-left: 5rem;
  }
  .about__card {
    width: 7rem;
  }
  .ppp {
    width: 20rem;
  }
}
@media (max-width: 640px){
  .about__Me{
    margin-left: 0;
  }
  .about__contant{
    padding-left: 3.5rem;
  }
}

@media (max-width: 414px) {
  .about__container {
    display: flex;
    flex-direction: column;
  }
  .about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-left: 0;
  }
  .ppp {
    width: 17rem;
  }
  .about__Me {
    width: 40%;
    padding: 0 11rem;
    margin-left: 1.2rem;
  }
}
